# map-service-user

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  qodana.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-템플릿.md  chore-템플릿.md  feature-request-템플릿.md
.github/workflows/: dev_deploy.yml  docs.yml
docs/: AUTH.md
github/workflows/: dev_deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/map/service/user/: ServiceUserApplication.java
src/main/java/map/service/user/auth/: AuthPlaceholder.java
src/main/java/map/service/user/common/: CommonPlaceholder.java  GlobalExceptionHandler.java
src/main/java/map/service/user/config/: AgentClientConfig.java  ConfigPlaceholder.java  HubClientConfig.java  RedisConfig.java  StreamsConsumerConfig.java
src/main/java/map/service/user/domain/auth/controller/: AuthController.java
src/main/java/map/service/user/domain/auth/dto/request/: EmailLoginRequest.java  EmailSignUpRequest.java  KakaoLoginRequest.java  TokenRefreshRequest.java
src/main/java/map/service/user/domain/auth/dto/response/: AuthResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/map/service/user/domain/auth/service/: AuthService.java  KakaoOAuthService.java  TokenRevokeService.java
src/main/java/map/service/user/domain/user/entity/: AuthProvider.java  DeviceType.java  OAuthAccount.java  RefreshToken.java  User.java  UserDevice.java
src/main/java/map/service/user/domain/user/repository/: OAuthAccountRepository.java  RefreshTokenRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/map/service/user/global/config/: CorsProperties.java  JwtConfig.java  JwtProperties.java  KakaoProperties.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/map/service/user/global/crypto/: AesEncryptionConverter.java
src/main/java/map/service/user/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/map/service/user/global/jwt/: JwtService.java
src/main/java/map/service/user/global/ratelimit/: RateLimitFilter.java  RateLimitService.java
src/main/java/map/service/user/global/security/: JwtAuthenticationFilter.java
src/main/java/map/service/user/recommend/: AgentClient.java  AgentRequestException.java  DraftStore.java  RecommendController.java  RecommendJobsConsumer.java  RecommendPlaceholder.java  RecommendService.java
src/main/java/map/service/user/recommend/dto/: DateRange.java  EditRequest.java  JobAccepted.java  Leg.java  Mobility.java  Place.java  RecommendRequest.java  RecommendResponse.java
src/main/java/map/service/user/schedule/: InvalidScheduleDateException.java  ScheduleController.java  ScheduleEntity.java  ScheduleNotFoundException.java  SchedulePlaceholder.java  ScheduleRepository.java  ScheduleSaveRequest.java  ScheduleService.java
src/main/java/map/service/user/trip/: HubWeatherClient.java  TripController.java  TripGenerationException.java  TripMapping.java  TripService.java  TripTimeoutException.java
src/main/java/map/service/user/trip/dto/: BudgetRange.java  HubWeatherDaily.java  HubWeatherResponse.java  Location.java  Schedule.java  TransportToNext.java  TripGenerateRequest.java  TripGenerateResponse.java  TripStop.java  WeatherForecastItem.java
src/main/java/map/service_user/: ServiceUserApplication.java
src/main/java/org/example/mapserviceuser/: MapServiceUserApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V001__init.sql  V002__init_user_service.sql  V002__schedules.sql  V003__schedules_date_check.sql  V1__init_user_service.sql
src/main/resources/static/: visualizer.html
src/test/java/map/service/user/: ServiceUserApplicationTests.java
src/test/java/map/service/user/domain/auth/controller/: AuthControllerRestDocsTest.java  AuthControllerTest.java
src/test/java/map/service/user/domain/auth/service/: AuthServiceTest.java  KakaoOAuthServiceTest.java
src/test/java/map/service/user/domain/user/repository/: UserRepositoryTest.java
src/test/java/map/service/user/global/jwt/: JwtServiceTest.java
src/test/java/map/service/user/global/ratelimit/: RateLimitServiceTest.java
src/test/java/map/service_user/: ServiceUserApplicationTests.java
src/test/java/org/example/mapserviceuser/: MapServiceUserApplicationTests.java
src/test/resources/: application-test.yaml
