// =============================================================================
// settings.gradle — Gradle 루트 프로젝트 식별자 설정
//
// 책임:
// - 본 프로젝트의 rootProject.name 을 'service-user' 로 지정한다.
//   (이 이름은 Gradle 산출물 디렉토리 및 모듈 표시명에 사용된다.)
//
// 비고:
// - 본 프로젝트는 단일 모듈 구조이므로 include 항목은 없다.
// =============================================================================
rootProject.name = 'service-user'
